<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>T.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.Abstractions\T.Abstractions.csproj" />
    <ProjectReference Include="..\T.Models\T.Models.csproj" />
    <ProjectReference Include="..\T.Terminal\T.Terminal.csproj" />
  </ItemGroup>

</Project>
