# T

./: LICENSE  NOTICES.md  README.md  T.slnx
.github/workflows/: build.yml  release.yml  windows-release.yml
T/: App.axaml  App.axaml.cs  Program.cs  T.csproj  ViewLocator.cs  app.manifest
T.Abstractions/: IEncryptionService.cs  IKnownHostsService.cs  ISessionService.cs  ISessionStorageService.cs  ISettingsService.cs  ISshManager.cs  ISshService.cs  IUpdateService.cs  T.Abstractions.csproj
T.Models/: ConnectionStatus.cs  RemoteFile.cs  SshSession.cs  T.Models.csproj  TerminalSettings.cs  TransferInfo.cs
T.Services/: EncryptionService.cs  KnownHostsService.cs  SettingsService.cs  SqliteSessionStorageService.cs  SshManager.cs  SshService.cs  T.Services.csproj  UpdateService.cs
T.Terminal/: CursorState.cs  KeyboardTranslations.cs  TerminalAttribute.cs  TerminalBuffer.cs  TerminalCharacter.cs  TerminalColor.cs  TerminalLine.cs  VirtualTerminal.cs
T.UI/: App.axaml  App.axaml.cs  Program.cs  T.UI.csproj  ViewLocator.cs  app.manifest
T.UI/Abstractions/: ITreeNode.cs  IWindowProvider.cs
T.UI/Controls/: TerminalControl.cs
T.UI/Converters/: BoolToBrushConverter.cs  ConnectionStatusToBrushConverter.cs  IndexEqualsConverter.cs
T.UI/Extensions/: ServiceCollectionExtensions.cs  TerminalSettingsExtensions.cs
T.UI/Models/: FolderTreeNode.cs  SessionTreeNode.cs  TreeNode.cs
T.UI/Selectors/: TreeNodeDataTemplateSelector.cs
T.UI/Services/: AnsiParser.cs  DialogService.cs  FormattedTextCache.cs  WindowProvider.cs
T.UI/ViewModels/: CredentialsDialogViewModel.cs  HostKeyDialogViewModel.cs  MainWindowViewModel.cs  PermissionDialogViewModel.cs  SessionViewModel.cs  SessionsTreeViewModel.cs  TerminalStatsViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
T.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
T.UI/Views/Components/: FileExplorerView.axaml  FileExplorerView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SessionsTreeView.axaml  SessionsTreeView.axaml.cs  TerminalStatsOverlay.axaml  TerminalStatsOverlay.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
T.UI/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CredentialsDialog.axaml  CredentialsDialog.axaml.cs  FolderEditorDialog.axaml  FolderEditorDialog.axaml.cs  HostKeyDialog.axaml  HostKeyDialog.axaml.cs  PermissionDialog.axaml  PermissionDialog.axaml.cs  SessionEditorDialog.axaml  SessionEditorDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
T/Controls/: TerminalControl.cs
T/Converters/: BoolToBrushConverter.cs  ConnectionStatusToBrushConverter.cs  IndexEqualsConverter.cs
T/Helpers/: UpdateDialogHelper.cs
T/Models/: AppSettings.cs  ExplorerSettings.cs  Folder.cs  FolderTreeNode.cs  GeneralSettings.cs  HostKeyInfo.cs  ITreeNode.cs  RemoteFile.cs  SessionTreeNode.cs  SshCredentials.cs  SshSession.cs  TerminalSettings.cs  TransferInfo.cs  TreeNode.cs  UpdateSettings.cs
T/Properties/PublishProfiles/: win-x64-co.pubxml
T/Selectors/: TreeNodeDataTemplateSelector.cs
T/Services/: AnsiParser.cs  DialogService.cs  EncryptionService.cs  FormattedTextCache.cs  ISessionStorageService.cs  KnownHostsService.cs  SettingsService.cs  SqliteSessionStorageService.cs  SshService.cs  UpdateService.cs
T/ViewModels/: CredentialsDialogViewModel.cs  HostKeyDialogViewModel.cs  MainWindowViewModel.cs  PermissionDialogViewModel.cs  SessionViewModel.cs  TerminalStatsViewModel.cs  ViewModelBase.cs
T/Views/: HostKeyDialog.axaml  HostKeyDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
T/Views/Components/: FileExplorer.axaml  FileExplorer.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SessionsPanel.axaml  SessionsPanel.axaml.cs  TerminalPanel.axaml  TerminalPanel.axaml.cs  TerminalStatsOverlay.axaml  TerminalStatsOverlay.axaml.cs
T/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CredentialsDialog.axaml  CredentialsDialog.axaml.cs  FolderEditorDialog.axaml  FolderEditorDialog.axaml.cs  HostKeyDialog.axaml  PermissionDialog.axaml  PermissionDialog.axaml.cs  SessionEditorDialog.axaml  SessionEditorDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
VT/: CursorState.cs  KeyboardTranslations.cs  TerminalAttribute.cs  TerminalBuffer.cs  TerminalCharacter.cs  TerminalColor.cs  TerminalLine.cs  VirtualTerminal.cs
