<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\T.Models\T.Models.csproj" />
	</ItemGroup>

</Project>
