<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:T.UI.ViewModels"
			 xmlns:components="using:T.UI.Views.Components"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 x:Class="T.UI.Views.Components.SessionView"
			 x:DataType="vm:SessionViewModel">

	<Design.DataContext>
		<vm:SessionViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="*,Auto">
		<!-- Session Content -->
		<Grid Grid.Row="0" ColumnDefinitions="300,Auto,*">
			<components:FileExplorer Grid.Column="0"/>
			<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
			<ContentControl Grid.Column="2" x:Name="TerminalHost"/>
		</Grid>

		<!-- Status Bar -->
		<components:SessionStatusBarView Grid.Row="1"/>

		<!-- Connection Overlay -->
		<Border IsVisible="{Binding ShowOverlay, FallbackValue=False}"
				Background="#DD000000"
				IsHitTestVisible="True">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="20">
				<ProgressBar IsIndeterminate="True" Width="240"/>
				<TextBlock Text="{Binding OverlayMessage}"
						   Foreground="White"
						   TextAlignment="Center"
						   HorizontalAlignment="Center"/>
				<Button Content="Cancel"
						Command="{Binding CancelReconnectCommand}"
						HorizontalAlignment="Center"
						Classes="accent"
						Padding="24,8"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>