<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:T.UI.ViewModels"
             xmlns:models="using:T.UI.Models"
             xmlns:converters="using:T.UI.Converters"
             xmlns:selectors="using:T.UI.Selectors"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="T.UI.Views.Components.SessionsPanel"
             x:DataType="vm:SessionsTreeViewModel">

    <Design.DataContext>
        <vm:SessionsTreeViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ConnectionStatusToBrushConverter x:Key="StatusToBrush"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TreeViewItem.drag-over">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
        <Style Selector="TreeViewItem.drag-source">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="Panel" Padding="8">
        <Grid RowDefinitions="Auto,*" RowSpacing="4">
            <StackPanel Grid.Row="0" Spacing="4">
                <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto" ColumnSpacing="4">
                    <Button Grid.Column="0"
                            Command="{Binding ExpandAllFoldersCommand}"
                            Width="32"
                            ToolTip.Tip="Expand all">
                        <PathIcon Data="{StaticResource chevron_down_regular}" Width="14" Height="14"/>
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding CollapseAllFoldersCommand}"
                            Width="32"
                            ToolTip.Tip="Collapse all">
                        <PathIcon Data="{StaticResource chevron_up_regular}" Width="14" Height="14"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding NewFolderCommand}"
                            Width="32"
                            ToolTip.Tip="New Folder">
                        <PathIcon Data="{StaticResource folder_add_regular}" Width="14" Height="14"/>
                    </Button>
                    <Button Grid.Column="3"
                            Command="{Binding NewSessionCommand}"
                            MinWidth="32"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            ToolTip.Tip="New Session">
                        <PathIcon Data="{StaticResource plug_connected_add_regular}" Width="14" Height="14"/>
                    </Button>
                    <Button Grid.Column="4"
                            Command="{Binding EditSelectedCommand}"
                            Width="32"
                            ToolTip.Tip="Edit">
                        <PathIcon Data="{StaticResource document_edit_regular}" Width="14" Height="14"/>
                    </Button>
                    <Button Grid.Column="5"
                            Command="{Binding DeleteSelectedCommand}"
                            Width="32"
                            ToolTip.Tip="Delete">
                        <PathIcon Data="{StaticResource delete_regular}" Width="14" Height="14"/>
                    </Button>
                </Grid>
            </StackPanel>

            <TreeView Grid.Row="1"
                      x:Name="SessionTreeView"
                      ItemsSource="{Binding TreeNodes}"
                      SelectedItem="{Binding SelectedTreeNode}"
                      DoubleTapped="OnSessionDoubleTapped"
                      PointerPressed="OnEmptyAreaPressed"
                      ContainerPrepared="OnTreeViewContainerPrepared"
                      ContainerClearing="OnTreeViewContainerClearing"
                      HorizontalAlignment="Stretch">

                <TreeView.DataTemplates>
                    <DataTemplate DataType="models:FolderTreeNode">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                              DragDrop.AllowDrop="True">
                            <PathIcon Grid.Column="0"
                                      Data="{StaticResource folder_regular}"
                                      Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" MaxWidth="180"
                                       TextAlignment="Left" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="models:SessionTreeNode">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                              DragDrop.AllowDrop="False">
                            <Ellipse Grid.Column="0" Width="8" Height="8" VerticalAlignment="Center"
                                     Fill="{Binding Session.ConnectionStatus, Converter={StaticResource StatusToBrush}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" MaxWidth="180"
                                       TextAlignment="Left" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.DataTemplates>

                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <ContentControl Content="{Binding}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>