<UserControl x:Class="T.UI.Views.Dialogs.PermissionDialog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:T.UI.ViewModels"
             x:DataType="vm:PermissionDialogViewModel"
             mc:Ignorable="d">

    <Grid Margin="0,8"
          ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,Auto,Auto,Auto">
        <!--  Headers  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,12,8"
                   FontWeight="SemiBold"
                   Text="Owner" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,12,8"
                   FontWeight="SemiBold"
                   Text="Group" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="0,0,0,8"
                   FontWeight="SemiBold"
                   Text="Other" />

        <!--  Read  -->
        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Content="Read"
                  IsChecked="{Binding OwnerRead}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="Read"
                  IsChecked="{Binding GroupRead}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Content="Read"
                  IsChecked="{Binding OtherRead}" />

        <!--  Write  -->
        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Content="Write"
                  IsChecked="{Binding OwnerWrite}" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Content="Write"
                  IsChecked="{Binding GroupWrite}" />
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Content="Write"
                  IsChecked="{Binding OtherWrite}" />

        <!--  Execute  -->
        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  Content="Execute"
                  IsChecked="{Binding OwnerExecute}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Content="Execute"
                  IsChecked="{Binding GroupExecute}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  Content="Execute"
                  IsChecked="{Binding OtherExecute}" />
    </Grid>
</UserControl>